<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>testApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <input type="hidden" id="theatreurl" value="https://localhost:44311"/>
  <input type="hidden" id="moviesurl" value="https://localhost:44394" />
  <app-root>Loading...</app-root>
</body>
</html>
